# tcm-client-backend

./: README.md  pom.xml
src/main/java/com/example/tcm/: ServletInitializer.java  TcmClientBackendApplication.java
src/main/java/com/example/tcm/Interceptor/: LoginInterceptor.java  MvcConfig.java
src/main/java/com/example/tcm/controller/: CommodityController.java  StoreController.java
src/main/java/com/example/tcm/dao/: CommodityDAO.java  MenuDAO.java  StoreDAO.java  UserDAO.java
src/main/java/com/example/tcm/dao/mapper/: CommodityMapper.xml  MenuMapper.xml  StoreMapper.xml  UserMapper.xml
src/main/java/com/example/tcm/pojo/: AjaxMessage.java  Commodity.java  Menu.java  Store.java  TableData.java  User.java
src/main/java/com/example/tcm/service/: CommodityService.java  StoreService.java  UserService.java
src/main/java/com/example/tcm/service/impl/: CommodityServiceImpl.java  MenuServiceImpl.java  StoreSerciceImpl.java  UserServiceImpl.java
src/main/java/com/example/tcm/util/: ApiException.java  ErrorCodeTO.java  ErrorConstants.java  ResponseTO.java
src/main/resources/: application.properties
src/test/java/com/example/tcm/: TcmClientBackendApplicationTests.java
