#\u6570\u636E\u6E90\u7684\u57FA\u672C\u4FE1\u606F
spring.datasource.url = jdbc:mysql://localhost:3306/tcm_manager?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =root
#com.mysql.jdbc.Driver \u662F\u8001\u7248\u7684\u503C\uFF0C\u65B0\u7248\u7684\u662Fcom.mysql.cj.jdbc.Driver\uFF0C\u6B64\u5904\u53EF\u80FD\u62A5\u7EA2\uFF0C\u4F46\u4E0D\u5F71\u54CD\u8FD0\u884C
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#mybatis\u4E2Dmapper\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath*:com/example/tcm/dao/mapper/*.xml
#\u8D77\u522B\u540D\u3002\u53EF\u7701\u7565\u5199mybatis\u7684xml\u4E2D\u7684resultType\u7684\u5168\u8DEF\u5F84
mybatis.type-aliases-package=com.example.tcm.pojo


